<!DOCTYPE html>
<html>
    <head>
        <title>JK Learning Centre</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=EB+Garamond:ital,wght@0,400..800;1,400..800&display=swap" rel="stylesheet">
        

        <style>

            body{
                width: 100%;
                height: auto;
                background-image: url('contactbackground2.jpg');
                background-size: cover;
            }
            .column{
                float: left;
                width: 50%;
                padding: 10px;
                
                height: 300px;
            }

            .row::after{
                content: "";
                display: table;
                clear: both;
            }

            @media screen and (max-width: 600px) {
                .column{
                    width: 100%;
                }
            }

            .center{
                display: flex;
                justify-content: center;
                align-items: center;
                /* border: 3px solid black; */
                align-content: space-between;
                margin-top: 5%; 
                flex-wrap: nowrap;

            }

            span h4{
                display: inline-block;
                padding: 10px;
            }
            
        

        .eb-garamond {
            font-family: "EB Garamond", serif;
            font-size: 22px;
           
        }

        .inputusrn{
            background: transparent;
        }
        
        </style>
    </head>

    <body>

        <nav class="navbar navbar-expand-sm bg-light fixed-top">
            <div class="container-fluid">
                
                    
                        <a href="#" class="navbar-brand">
                            <img src="booklogo.png" alt="Book Logo" style="width: 40px;" class="rounded-pill">
                            SJ Learning Centre
                        </a>                                 

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse flex-row-reverse" id="collapsibleNavbar">
                       
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Home
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="about.html" class="nav-link">
                                    About
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Courses
                                </a>
                            </li>
                            <li class="nav-item">
                                <a href="#" class="nav-link">
                                    Contact
                                </a>
                            </li>
                      <!--      <li class="nav-item dropdown">
                                <a href="#" class="nav-link dropdown-toggle" role="button" data-bs-toggle="dropdown">
                                    Register/Login
                                    <ul class="dropdown-menu">
                                        <li><a href="#" class="dropdown-item">New Teacher</a></li>
                                        <li><a href="#" class="dropdown-item">Existing Teacher</a></li>
                                        <li><a href="#" class="dropdown-item">New Student</a></li>
                                        <li><a href="#" class="dropdown-item">Existing Student</a></li>
                                    </ul>
                                </a>
                            </li>
                            -->

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Register/Login</a>
                                <ul class="dropdown-menu">
                                  <li><a class="dropdown-item" href="#">Teacher</a></li>
                                  <li><a class="dropdown-item" href="#">Student</a></li>
                        
                                </ul>
                              </li>
                        </ul>
                    
                    </div>
                 
                    
               
            </div>
        </nav>

<br><br><br>
<div class="center">
        <div class="row">
            <div class="column">
                <h2>Contact Us</h2><br>
                <p class="eb-garamond">Branch1: Pipeline Road, Ganeshpur <br> Branch2: Market Street, Camp</p>
                <br>
                <h4><i class="fa fa-envelope">&nbsp;sjlearningcentre04@gmail.com</h4></i>
                <br>
                <h4><i class="fa fa-phone">&nbsp;8095680947 / 7303539876</h4></i> 
                <br><br>
                <h3>Follow Us</h3>
                <span>
                <h4><a href="#" style="text-decoration: none; color: black;"><i class="fa fa-instagram"></h4></i></a>
                <h4><a href="#" style="text-decoration: none; color: black;"><i class="fa fa-facebook"></h4></i></a>
                <h4><a href="#" style="text-decoration: none; color: black;"><i class="fa fa-twitter"></h4></i></a>
            </span>
            </div>
            <!---->
            <div class="column">
                <form action="send_message.php">
                   <h3>Enquire?</h3>
                    <input class="inputusrn" type="text" name="username" id="username" placeholder="Enter Full Name">
                    <br><br>
                    <input class="inputusrn" type="email" name="email" id="email" placeholder="Enter Email Address">
                    <br><br>
                    <input class="inputusrn" type="text" name="message" id="message" placeholder="Enter Your Message">
                    <br><br>
                    <input type="button" value="Send Message">

                </form>
            </div>
        </div>
    </div>
    </body>

</html>